name: /hpc/group/cosmology/mambaforge/envs/simdevel
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alembic=1.12.0
  - aom=3.5.0
  - apr=1.7.0
  - argcomplete=3.1.2
  - asdf=2.15.1
  - asdf-astropy=0.4.0
  - asdf-coordinates-schemas=0.2.0
  - asdf-standard=1.0.3
  - asdf-transform-schemas=0.3.0
  - asdf-unit-schemas=0.1.0
  - asdf-wcs-schemas=0.1.1
  - asteval=0.9.31
  - astroplan=0.9
  - astropy=5.3.3
  - astroquery=0.4.6
  - asttokens=2.4.0
  - attrs=23.1.0
  - autograd=1.6.2
  - aws-c-auth=0.7.3
  - aws-c-cal=0.6.2
  - aws-c-common=0.9.0
  - aws-c-compression=0.2.17
  - aws-c-event-stream=0.3.2
  - aws-c-http=0.7.12
  - aws-c-io=0.13.32
  - aws-c-mqtt=0.9.5
  - aws-c-s3=0.3.17
  - aws-c-sdkutils=0.1.12
  - aws-checksums=0.1.17
  - aws-crt-cpp=0.23.1
  - aws-sdk-cpp=1.11.156
  - aws-xray-sdk=2.12.0
  - backcall=0.2.0
  - backoff=2.2.1
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - backports.zoneinfo=0.2.1
  - batoid=0.5.0
  - batoid-rubin=0.3.1
  - bcrypt=4.0.1
  - beautifulsoup4=4.12.2
  - binutils=2.40
  - binutils_impl_linux-64=2.40
  - binutils_linux-64=2.40
  - blas=1.1
  - blinker=1.6.2
  - blosc=1.21.5
  - boltons=23.0.0
  - boto3=1.28.50
  - botocore=1.31.50
  - bottleneck=1.3.7
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.28.1
  - c-blosc2=2.10.2
  - ca-certificates=2024.7.4
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.3.1
  - cassandra-driver=3.28.0
  - cffi=1.15.1
  - cfitsio=4.4.1
  - cfn-lint=0.80.2
  - charls=2.4.2
  - charset-normalizer=3.2.0
  - chealpix=3.31.0
  - cli_helpers=2.3.0
  - click=8.1.7
  - cmake=3.30.0
  - colorama=0.4.6
  - colorcet=3.0.1
  - coloredlogs=15.0.1
  - comm=0.1.4
  - conda=23.7.4
  - conda-package-handling=2.2.0
  - conda-package-streaming=0.9.0
  - configobj=5.0.8
  - configparser=5.3.0
  - contourpy=1.1.1
  - coverage=7.3.1
  - coveralls=1.8.0
  - cryptography=41.0.3
  - cycler=0.11.0
  - cython=0.29.36
  - danish=0.3.0
  - dav1d=1.2.1
  - dbus=1.13.6
  - decorator=5.1.1
  - deprecated=1.2.14
  - dill=0.3.7
  - docker-py=6.1.3
  - docopt=0.6.2
  - dogpile.cache=1.2.2
  - doxygen=1.9.8
  - ducc0=0.34.0
  - dust_extinction=1.2
  - dustmaps=1.0.12
  - easyquery=0.4.0
  - ecdsa=0.18.0
  - eigen=3.4.0
  - emcee=3.1.4
  - esutil=0.6.11
  - eups=2.2.5
  - exceptiongroup=1.1.3
  - execnet=2.0.2
  - executing=1.2.0
  - expat=2.6.2
  - extinction=0.4.6
  - fastavro=1.8.3
  - fftw=3.3.10
  - filelock=3.12.4
  - firefly-client=2.8.0
  - fitsio=1.2.0
  - flake8=6.0.0
  - flask=2.3.3
  - flask_cors=3.0.10
  - fmt=9.1.0
  - fonttools=4.42.1
  - freetype=2.12.1
  - frozendict=2.3.8
  - future=0.18.3
  - gcc_impl_linux-64=11.4.0
  - gcr=0.9.2
  - geomet=0.2.1.post1
  - george=0.4.0
  - geos=3.12.0
  - getcalspec=2.1.0
  - gettext=0.21.1
  - gflags=2.2.2
  - giflib=5.2.1
  - git=2.45.2
  - git-lfs=3.4.0
  - gitdb=4.0.10
  - gitpython=3.1.36
  - globus-sdk=3.28.0
  - glog=0.6.0
  - gmp=6.2.1
  - gmpy2=2.1.2
  - graphql-core=3.2.3
  - greenlet=2.0.2
  - gsl=2.7
  - gsoap=2.8.123
  - gwcs=0.18.3
  - h5py=3.9.0
  - hdf5=1.14.2
  - healpy=1.17.1
  - healsparse=1.10.1
  - hpgeom=1.3.0
  - html5lib=1.1
  - humanfriendly=10.0
  - humanize=4.8.0
  - hypothesis=6.86.2
  - icu=73.2
  - idds-client=1.3.3
  - idds-common=1.3.3
  - idds-doma=1.3.3
  - idds-workflow=1.3.3
  - idna=3.4
  - imagecodecs=2023.9.18
  - imageio=2.31.1
  - iminuit=2.24.0
  - importlib-metadata=6.8.0
  - importlib-resources=6.0.1
  - importlib_metadata=6.8.0
  - importlib_resources=6.0.1
  - iniconfig=2.0.0
  - intel-openmp=2022.0.1
  - ipython=8.15.0
  - ipywidgets=8.1.1
  - itsdangerous=2.1.2
  - jaraco.classes=3.3.0
  - jax=0.4.16
  - jaxlib=0.4.14
  - jedi=0.19.0
  - jeepney=0.8.0
  - jinja2=3.1.2
  - jmespath=1.0.1
  - joblib=1.3.2
  - jplephem=2.19
  - jq=1.6
  - jschema-to-python=1.2.3
  - jsondiff=2.0.0
  - jsonpatch=1.32
  - jsonpickle=2.2.0
  - jsonpointer=2.4
  - jsonschema=4.19.0
  - jsonschema-specifications=2023.7.1
  - junit-xml=1.9
  - jupyterlab_widgets=3.0.9
  - jxrlib=1.1
  - kernel-headers_linux-64=2.6.32
  - keyring=24.2.0
  - keyutils=1.6.1
  - kiwisolver=1.4.5
  - krb5=1.21.2
  - lazy_loader=0.3
  - lcms2=2.16
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libabseil=20230802.1
  - libaec=1.1.3
  - libapr=1.7.0
  - libapriconv=1.2.2
  - libaprutil=1.6.1
  - libarrow=13.0.0
  - libavif16=1.0.1
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=8.8.0
  - libcxx=16.0.6
  - libcxxabi=16.0.6
  - libdeflate=1.19
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.6.2
  - libffi=3.4.2
  - libgcc-devel_linux-64=11.4.0
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libglib=2.80.3
  - libgomp=13.2.0
  - libgoogle-cloud=2.12.0
  - libgrpc=1.57.0
  - libhwloc=2.9.2
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm14=14.0.6
  - libnghttp2=1.58.0
  - libnsl=2.0.0
  - libnuma=2.0.16
  - libopenblas=0.3.24
  - libpng=1.6.43
  - libpq=16.3
  - libprotobuf=4.23.4
  - libsanitizer=11.4.0
  - libsodium=1.0.18
  - libsqlite=3.46.0
  - libssh2=1.11.0
  - libstdcxx-devel_linux-64=11.4.0
  - libstdcxx-ng=13.2.0
  - libthrift=0.19.0
  - libtiff=4.6.0
  - libutf8proc=2.8.0
  - libuuid=2.38.1
  - libuv=1.48.0
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxml2=2.12.7
  - libxslt=1.1.39
  - libzlib=1.3.1
  - libzopfli=1.0.3
  - llvmlite=0.43.0
  - lmfit=1.2.2
  - lsstdesc-gcr-catalogs=1.6.0
  - lsstdesc.coord=1.3.0
  - lxml=5.2.2
  - lz4-c=1.9.4
  - lzo=2.10
  - make=4.3
  - mako=1.2.4
  - markupsafe=2.1.3
  - matplotlib-base=3.8.0
  - matplotlib-inline=0.1.6
  - mccabe=0.7.0
  - minuit2=6.22.06
  - minuit2_standalone=6.22.06
  - mkl=2022.1.0
  - ml_dtypes=0.3.1
  - more-itertools=10.1.0
  - moto=4.2.3
  - mpc=1.3.1
  - mpfr=4.2.0
  - mpi=1.0
  - mpi4py=3.1.4
  - mpmath=1.3.0
  - multidict=6.0.4
  - munge=0.5.16
  - munkres=1.1.4
  - namaster=2.1
  - ncurses=6.5
  - ndarray=1.6.4
  - networkx=3.1
  - nomkl=3.0
  - nose=1.3.7
  - numba=0.60.0
  - numexpr=2.8.4
  - numpy=1.24.4
  - oniguruma=6.9.8
  - openapi-schema-validator=0.2.3
  - openapi-spec-validator=0.4.0
  - openblas=0.3.24
  - openjpeg=2.5.2
  - openmpi=4.1.6
  - openorb=1.0.1.20191029
  - openorb-data=1.0.1.20181028
  - openorb-data-de405=1.0
  - openorb-data-de430=1.0
  - openssl=3.3.1
  - opt-einsum=3.3.0
  - opt_einsum=3.3.0
  - orc=1.9.0
  - packaging=23.1
  - palpy=1.8.2
  - panda-client=1.5.64
  - pandas=2.0.3
  - param=1.13.0
  - paramiko=3.3.1
  - parsl=2023.6.12
  - parso=0.8.3
  - patsy=0.5.3
  - pbr=5.11.1
  - pcre2=10.44
  - pendulum=2.1.2
  - pep8-naming=0.13.3
  - perl=5.32.1
  - pexpect=4.8.0
  - pgcli=3.5.0
  - pgplot=5.2.2
  - pgspecial=2.1.0
  - photutils=1.8.0
  - pickleshare=0.7.5
  - piff=1.3.3
  - pillow=10.3.0
  - pip=23.2.1
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.10.0
  - pluggy=1.3.0
  - pooch=1.7.0
  - prmon=3.0.2
  - progressbar2=4.2.0
  - proj=8.2.1
  - prompt-toolkit=3.0.39
  - prompt_toolkit=3.0.39
  - psutil=5.9.5
  - psycopg=3.2.1
  - psycopg-c=3.2.1
  - psycopg2=2.9.9
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - py-cpuinfo=9.0.0
  - pyarrow=13.0.0
  - pyasn1=0.5.0
  - pybind11=2.10.4
  - pybind11-global=2.10.4
  - pycodestyle=2.10.0
  - pycosat=0.6.4
  - pycparser=2.21
  - pyct=0.4.6
  - pyct-core=0.4.6
  - pyerfa=2.0.0.3
  - pyflakes=3.0.1
  - pygments=2.16.1
  - pyjwt=2.8.0
  - pyld=2.0.3
  - pynacl=1.5.0
  - pyopenssl=23.2.0
  - pyparsing=3.1.1
  - pyproj=3.4.1
  - pysocks=1.7.1
  - pysynphot=2.0.0
  - pytables=3.8.0
  - pytest=7.4.2
  - pytest-arraydiff=0.5.0
  - pytest-astropy=0.10.0
  - pytest-astropy-header=0.2.2
  - pytest-cov=4.1.0
  - pytest-doctestplus=1.0.0
  - pytest-filter-subpackage=0.1.2
  - pytest-mock=3.11.1
  - pytest-openfiles=0.5.0
  - pytest-remotedata=0.4.0
  - pytest-runner=6.0.0
  - pytest-session2file=0.1.11
  - pytest-subtests=0.11.0
  - pytest-vcr=1.0.2
  - pytest-xdist=3.3.1
  - python=3.11.6
  - python-dateutil=2.8.2
  - python-jose=3.3.0
  - python-tzdata=2023.3
  - python-utils=3.7.0
  - python_abi=3.11
  - pytorch=2.0.0
  - pytz=2023.3.post1
  - pytzdata=2020.1
  - pyvo=1.4.2
  - pywavelets=1.4.1
  - pywin32-on-windows=0.1.0
  - pyyaml=6.0.1
  - pyyaml-include=1.3
  - pyzmq=25.1.1
  - rav1e=0.6.6
  - rdma-core=28.9
  - re2=2023.03.02
  - readline=8.2
  - referencing=0.30.2
  - regex=2023.8.8
  - requests=2.31.0
  - responses=0.23.1
  - rhash=1.4.4
  - rpds-py=0.10.3
  - rsa=4.9
  - ruamel.yaml=0.17.32
  - ruamel.yaml.clib=0.2.7
  - rubin-sim=1.3.0
  - s2n=1.3.51
  - s3transfer=0.6.2
  - sarif-om=1.0.4
  - schwimmbad=0.3.2
  - scikit-image=0.21.0
  - scikit-learn=1.3.0
  - scipy=1.10.1
  - scitokens-cpp=1.0.2
  - scons=4.5.2
  - seaborn=0.12.2
  - seaborn-base=0.12.2
  - secretstorage=3.3.3
  - semantic_version=2.10.0
  - setproctitle=1.3.2
  - setuptools=68.2.2
  - setuptools-scm=7.1.0
  - sgp4=2.22
  - shapely=2.0.1
  - six=1.16.0
  - skyfield=1.45
  - skyproj=1.1.0
  - sleef=3.5.1
  - smmap=3.0.5
  - snappy=1.1.10
  - sncosmo=2.10.1
  - sortedcontainers=2.4.0
  - soupsieve=2.5
  - spdlog=1.11.0
  - spherematch=0.10.1
  - sqlalchemy=2.0.21
  - sqlite=3.46.0
  - sqlparse=0.4.4
  - sshpubkeys=3.3.1
  - stack_data=0.6.2
  - starlink-ast=9.2.10
  - statsmodels=0.14.0
  - stevedore=5.1.0
  - svt-av1=1.7.0
  - sympy=1.12
  - sysroot_linux-64=2.12
  - tabulate=0.9.0
  - tbb=2021.10.0
  - tblib=2.0.0
  - threadpoolctl=3.2.0
  - tifffile=2023.9.18
  - tk=8.6.13
  - toml=0.10.2
  - tomli=2.0.1
  - toolz=0.12.0
  - torchvision=0.15.2
  - tqdm=4.66.1
  - traitlets=5.10.0
  - treecorr=4.3.3
  - treegp=0.6.0
  - typeguard=2.13.3
  - types-cryptography=3.3.23.2
  - types-enum34=1.1.8
  - types-ipaddress=1.0.8
  - types-paramiko=3.3.0.0
  - types-pyyaml=6.0.12.11
  - types-requests=2.31.0.2
  - types-six=1.16.21.9
  - types-urllib3=1.26.25.14
  - typing-extensions=4.8.0
  - typing_extensions=4.8.0
  - tzdata=2023c
  - ucx=1.15.0
  - uncertainties=3.1.7
  - urllib3=1.26.15
  - vcrpy=5.1.0
  - voms=2.1.0rc3
  - wcwidth=0.2.6
  - webencodings=0.5.1
  - werkzeug=2.3.7
  - wheel=0.41.2
  - widgetsnbextension=4.0.9
  - wrapt=1.15.0
  - ws4py=0.5.1
  - xmltodict=0.13.0
  - xorg-kbproto=1.0.7
  - xorg-libx11=1.8.9
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xpa=2.1.20
  - xz=5.2.6
  - yaml=0.2.5
  - yaml-cpp=0.7.0
  - yarl=1.9.2
  - zeromq=4.3.4
  - zfp=1.0.0
  - zipp=3.16.2
  - zlib=1.3.1
  - zlib-ng=2.0.7
  - zstandard=0.22.0
  - zstd=1.5.6
  - pip:
    - anyio==4.3.0
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.3.0
    - async-lru==2.0.4
    - babel==2.14.0
    - bleach==6.1.0
    - certifi==2024.7.4
    - debugpy==1.8.1
    - defusedxml==0.7.1
    - diffmah==0.4.2
    - diffsky==0.1.1
    - diffstar==0.2.2
    - dsps==0.3.4
    - fastjsonschema==2.19.1
    - fqdn==1.5.1
    - galsim==2.5.2
    - h11==0.14.0
    - httpcore==1.0.5
    - httpx==0.27.0
    - imsim==2.0
    - ipykernel==6.29.4
    - isoduration==20.11.0
    - json5==0.9.25
    - jupyter==1.0.0
    - jupyter-client==8.6.1
    - jupyter-console==6.6.3
    - jupyter-core==5.7.2
    - jupyter-events==0.10.0
    - jupyter-lsp==2.2.5
    - jupyter-server==2.14.0
    - jupyter-server-terminals==0.5.3
    - jupyterlab==4.1.6
    - jupyterlab-pygments==0.3.0
    - jupyterlab-server==2.26.0
    - lsstdesc-diffsky==0.1.6.dev46+g0b637a0
    - mistune==3.0.2
    - nbclient==0.10.0
    - nbconvert==7.16.3
    - nbformat==5.10.4
    - nest-asyncio==1.6.0
    - notebook==7.1.3
    - notebook-shim==0.2.4
    - overrides==7.7.0
    - pandocfilters==1.5.1
    - polygon==1.2.0
    - polygon-api-client==1.14.1
    - prometheus-client==0.20.0
    - python-json-logger==2.0.7
    - qtconsole==5.5.1
    - qtpy==2.4.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - send2trash==1.8.3
    - skycatalogs==1.7.0rc1
    - sniffio==1.3.1
    - terminado==0.18.1
    - tinycss2==1.2.1
    - tornado==6.4
    - types-python-dateutil==2.9.0.20240316
    - uri-template==1.3.0
    - webcolors==1.13
    - websocket-client==1.7.0
    - websockets==12.0
variables:
  SIMS_SED_LIBRARY_DIR: /hpc/group/cosmology/repos/roman_imsim/sims_sed_library
prefix: /hpc/group/cosmology/mambaforge/envs/simdevel
